[1mdiff --git a/.classpath b/.classpath[m
[1mindex c3ceca2..f5ac2d3 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -2,23 +2,22 @@[m
 <classpath>[m
 	<classpathentry kind="src" path="src"/>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derby.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyclient.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_cs.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_de_DE.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_es.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_fr.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_hu.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_it.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_ja_JP.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_ko_KR.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_pl.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_pt_BR.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_ru.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_zh_CN.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyLocale_zh_TW.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbynet.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbyrun.jar"/>[m
[31m-	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_74/db/lib/derbytools.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derby.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyclient.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_cs.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_es.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_fr.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_hu.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_it.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_ja_JP.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_ko_KR.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_pl.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_pt_BR.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_ru.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_zh_CN.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyLocale_zh_TW.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbynet.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbyrun.jar"/>[m
[32m+[m	[32m<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_45/db/lib/derbytools.jar"/>[m
 	<classpathentry kind="output" path="bin"/>[m
 </classpath>[m
[1mdiff --git a/src/com/cbrc/temp/Driver.java b/src/com/cbrc/temp/Driver.java[m
[1mindex 4c10b12..d4774ac 100644[m
[1m--- a/src/com/cbrc/temp/Driver.java[m
[1m+++ b/src/com/cbrc/temp/Driver.java[m
[36m@@ -160,7 +160,7 @@[m [mpublic class Driver {[m
 					System.out.println("Input filename of first solution: ");[m
 					String firstSolutionFileName = getInput(br);[m
 					[m
[31m-					File file1 = new File(path + firstSolutionFileName);[m
[32m+[m					[32mFile file1 = new File(path + firstSolutionFileName + ".c");[m
 					CASTCodeAnnotator codeAnnotator = new CASTCodeAnnotator(file1);[m
 					codeAnnotator.annotateCode();[m
 					builder.processFirstCode(codeAnnotator.getHeadNode(), "");[m
[36m@@ -176,7 +176,7 @@[m [mpublic class Driver {[m
 						testCaseInputFileName = getInput(br);[m
 [m
 						if (!testCaseInputFileName.equals("null")) {[m
[31m-							tc = new File(path + "TestCases\\" + testCaseInputFileName);[m
[32m+[m							[32mtc = new File(path + "TestCases\\" + testCaseInputFileName + ".txt");[m
 							tci.add(tc);[m
 						}[m
 					}[m
[36m@@ -187,7 +187,7 @@[m [mpublic class Driver {[m
 						testCaseOutputFileName = getInput(br);[m
 [m
 						if (!testCaseOutputFileName.equals("null")) {[m
[31m-							tc = new File(path + "TestCases\\" + testCaseOutputFileName);[m
[32m+[m							[32mtc = new File(path + "TestCases\\" + testCaseOutputFileName + ".txt");[m
 							tco.add(tc);[m
 						}[m
 					}[m
